<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		android:orientation="vertical"
		android:padding="16dp">
	
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:id="@+id/id17"
			android:maxLength="17"/>
	
	<Button
			android:text="计算"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/gen"
			android:textColor="#FFFFFF"/>
	
	<Button
			android:text="讨论群"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/group"
			android:textColor="#FFFFFF"/>
</LinearLayout>